version: '3'
services:
  web_app:
    build: ./web_app
    image: web_app_kata_image
    container_name: web_app_kata_container
    environment:
      - RACK_ENV=test

  proxy:
    build: ./proxy
    image: nginx_kata_image
    container_name: nginx_kata_container
    ports:
      - "2000:2000"
