version: '3'
services:
  webapp:
    build: ./web_app
    container_name: web_app_kata

  webservice:
    build: ./web_service
    container_name: nginx_kata
    ports:
      - "80:80"
    environment:
      - RACK_ENV=production
